name = Content Menu Special Items
description = Integrates the Special Menu Items and Content Menu Modules
core = 7.x
package = "Menu"

dependencies[] = special_menu_items
dependencies[] = content_menu

